{
    "name": "educational_api_gateway",
    "version": "1.0.0",
    "description": "Esta es la Api Gateway del proyecto de educacion",
    "main": "src/index",
    "scripts": {},
    "author": {
        "name": "Julian Rodriguez",
        "email": "julianr81@gmaail.com"
    },
    "license": "ISC",
    "dependencies": {
        "apollo-datasource-rest": "^3.1.1",
        "apollo-server": "^3.1.2",
        "graphql": "^15.5.1",
        "lodash": "^4.17.21",
        "node-fetch": "^2.6.1"
    }
}
